# camera-on-screen

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  CameraOnScreen.sln  LICENSE  README.md  THIRD-PARTY-NOTICES.md  skills-lock.json
.github/workflows/: ci.yml  release.yml
.superpowers/sdd/: task-2-report.md
docs/ci/: self-hosted-runner.md
docs/superpowers/plans/: 2026-06-20-camera-on-screen-foundation.md  2026-06-21-camera-on-screen-cicd-public-repo.md  2026-06-21-camera-on-screen-m3-aigs.md  2026-06-21-camera-on-screen-m4-eyecontact.md  2026-06-21-camera-on-screen-m5-app-relative-discovery.md  2026-06-21-camera-on-screen-m5-bundler.md  2026-06-21-camera-on-screen-qol-bucket2-mirror-zoom.md  2026-06-21-camera-on-screen-qol-bucket3-expand-feather.md  2026-06-22-camera-on-screen-m5-installer.md  2026-06-22-camera-on-screen-overlay-wheel-resize.md  2026-06-24-ai-sharpness-resolution-phase1.md  2026-06-24-issue-15-vsr-resume.md  2026-06-26-camera-on-screen-13-fruc-fps-interpolation.md  2026-06-26-winui-control-panel-cleanup.md
docs/superpowers/specs/: 2026-06-20-camera-on-screen-design.md  2026-06-21-camera-on-screen-cicd-public-repo-design.md  2026-06-21-camera-on-screen-m3-aigs-design.md  2026-06-21-camera-on-screen-m4-eyecontact-design.md  2026-06-21-camera-on-screen-m5-app-relative-discovery-design.md  2026-06-21-camera-on-screen-m5-bundler-design.md  2026-06-21-camera-on-screen-qol-polish-design.md  2026-06-22-camera-on-screen-m5-installer-design.md  2026-06-22-camera-on-screen-m5-license-compliance.md  2026-06-22-camera-on-screen-overlay-wheel-resize-design.md  2026-06-23-camera-on-screen-ai-sharpness-resolution-design.md  2026-06-23-camera-on-screen-m5-multigpu-findings.md  2026-06-26-camera-on-screen-13-fruc-coversion-findings.md  2026-06-26-winui-control-panel-cleanup-design.md
docs/superpowers/verification/: 2026-06-20-recorder-capture.md  2026-06-21-m5-bundler.md  2026-06-22-m5-installer.md
installer/: COMBINED-LICENSE.txt  CameraOnScreen.iss
native/shim/: aigs.cpp  aigs.h  artifactreduction.cpp  artifactreduction.h  capture.cpp  capture.h  eyecontact.cpp  eyecontact.h  fps_counter.h  fruc.cpp  fruc.h  paths.cpp  paths.h  shim.cpp  shim.h  shim.vcxproj  superres.cpp  superres.h  vfx_paths.cpp  vfx_paths.h
native/shim/bundle/: maxine-manifest.psd1
native/shim/smoke/: aigs_smoke.cpp  fps_smoke.cpp  (+11 more)
scripts/: Build-Installer.Tests.ps1  Bundle-Maxine.Tests.ps1  Verify-Bundle.Tests.ps1  assemble-maxine-stage.ps1  build-installer.ps1  bundle-maxine.ps1  fetch-maxine-engines.ps1  probe-ngc-maxine.ps1  verify-bundle.ps1
src/CameraOnScreen.App/: App.xaml  App.xaml.cs  CameraOnScreen.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/CameraOnScreen.App/Composition/: Services.cs
src/CameraOnScreen.App/Hotkeys/: GlobalHotkeyService.cs
src/CameraOnScreen.App/Native/: GpuTierDetector.cs  PInvokeShim.cs
src/CameraOnScreen.App/Overlay/: Interop.cs  MouseWheelHook.cs  OverlayMouseHook.cs  OverlayWindow.cs
src/CameraOnScreen.Core/: AppInfo.cs  CameraOnScreen.Core.csproj  Placeholder.cs
tests/CameraOnScreen.Core.Tests/: AppInfoTests.cs  CameraOnScreen.Core.Tests.csproj  SmokeTest.cs
(+17 files in other folders)
